

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annotating TCR protein sequences &mdash; autoDCR 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e259d695"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Importing autoDCR to other scripts" href="importing.html" />
    <link rel="prev" title="Annotate single TCRs in the command line with autoDCR cli" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            autoDCR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencedata.html">Generating reference data</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotate.html">FASTA/Q V/J/CDR3 annotation with autoDCR annotate</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcrtranscripts.html">Analysing full TCR transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Annotate single TCRs in the command line with autoDCR cli</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotating TCR protein sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing autoDCR to other scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">autoDCR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Annotating TCR protein sequences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tcrproteins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotating-tcr-protein-sequences">
<h1>Annotating TCR protein sequences<a class="headerlink" href="#annotating-tcr-protein-sequences" title="Link to this heading"></a></h1>
<p>While the vast majority of TCR analyses are concerned with gDNA or cDNA sequences, there are some rare applications that require annotation of V/J/CDR3 regions of TCR <cite>protein</cite> sequences. However tools capable of processing such data in a comparable manner as nucleotide data are hard to find (e.g. while <a class="reference external" href="https://www.ncbi.nlm.nih.gov/igblast/">IgBLAST can determine V and J genes it doesn’t seem to be able to describe CDR3 junctions</a>). However tasks like re-annotation of structural data that doesn’t have rearrangement information contained in its metadata are becoming more common, as people re-purpose such data for informing TCR antigen predictors.</p>
<p>The two major <code class="docutils literal notranslate"><span class="pre">autoDCR</span></code> V/J/CDR3 annotation subcommands - <code class="docutils literal notranslate"><span class="pre">autoDCR</span> <span class="pre">annotate</span></code> and <code class="docutils literal notranslate"><span class="pre">autoDCR</span> <span class="pre">cli</span></code> are able to process such sequences, through generation of tag tries based off translated TCR protein germline sequences. Note that in order to do so the proper references must have been generated in the correct order, as described in the <a class="reference internal" href="referencedata.html#generating-reference-data"><span class="std std-ref">Generating reference data</span></a> section.</p>
<p>In order to do so, users need supply the boolean <code class="docutils literal notranslate"><span class="pre">--protein</span> <span class="pre">/</span> <span class="pre">-aa</span></code> flag to their <code class="docutils literal notranslate"><span class="pre">autoDCR</span> <span class="pre">annotate</span></code> or <code class="docutils literal notranslate"><span class="pre">autoDCR</span> <span class="pre">cli</span></code> commands. E.g. the following examples, using some sequences taken from PDB TCR-pMHC structures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Inspect the file of TCR polypeptide chains
cat prot-tcrs.fasta

&gt;3MV7_4|Chain D|alpha chain of the TK3 TCR|Homo sapiens (9606)
QVTQSPEALRLQEGESSSLNCSYTVSGLRGLFWYRQDPGKGPEFLFTLYSAGEEKEKERLKATLTKKESFLHITAPKPEDSATYLCAVQDLGTSGSRLTFGEGTQLTVNPNIQNPDPAVYQLRDSKSSDKSVCLFTDFDSQTNVSQSKDSDVYITDKCVLDMRSMDFKSNSAVAWSNKSDFACANAFNNSIIPEDTFFPS
&gt;3MV7_5|Chain E|beta chain of the TK3 TCR|Homo sapiens (9606)
DSGVTQTPKHLITATGQRVTLRCSPRSGDLSVYWYQQSLDQGLQFLIQYYNGEERAKGNILERFSAQQFPDLHSELNLSSLELGDSALYFCASSARSGELFFGEGSRLTVLEDLKNVFPPEVAVFEPSEAEISHTQKATLVCLATGFYPDHVELSWWVNGKEVHSGVCTDPQPLKEQPALNDSRYALSSRLRVSATFWQNPRNHFRCQVQFYGLSENDEWTQDRAKPVTQIVSAEAWGRAD

&gt;2AK4_4|Chains D, I, N, S[auth T]|SB27 T cell receptor alpha chain|Homo sapiens (9606)
HMAQKVTQAQTEISVVEKEDVTLDCVYETRDTTYYLFWYKQPPSGELVFLIRRNSFDEQNEISGRYSWNFQKSTSSFNFTITASQVVDSAVYFCALSGFYNTDKLIFGTGTRLQVFPNIQNPDPAVYQLRDSKSSDKSVCLFTDFDSQTNVSQSKDSDVYITDKCVLDMRSMDFKSNSAVAWSNKSDFACANAFNNSIIPEDTFFPSPESS
&gt;2AK4_5|Chains E, J, O[auth P], T[auth U]|SB27 T cell receptor beta chain|Homo sapiens (9606)
HMNAGVTQTPKFQVLKTGQSMTLQCAQDMNHNSMYWYRQDPGMGLRLIYYSASEGTTDKGEVPNGYNVSRLNKREFSLRLESAAPSQTSVYFCASPGLAGEYEQYFGPGTRLTVTEDLKNVFPPEVAVFEPSEAEISHTQKATLVCLATGFYPDHVELSWWVNGKEVHSGVCTDPQPLKEQPALNDSRYALSSRLRVSATFWQNPRNHFRCQVQFYGLSENDEWTQDRAKPVTQIVSAEAWGRAD

# Then analyse this with annotate
autoDCR annotate -in prot-tcrs.fasta -aa

Looking for TCRs in results/prot-tcrs.fa
Took 0.0 seconds
Found 4 rearranged TCRs in 4 reads (~100%)

# Or with cli
trb=&quot;HMNAGVTQTPKFQVLKTGQSMTLQCAQDMNHNSMYWYRQDPGMGLRLIYYSASEGTTDKGEVPNGYNVSRLNKREFSLRLESAAPSQTSVYFCASPGLAGEYEQYFGPGTRLTVTEDLKNVFPPEVAVFEPSEAEISHTQKATLVCLATGFYPDHVELSWWVNGKEVHSGVCTDPQPLKEQPALNDSRYALSSRLRVSATFWQNPRNHFRCQVQFYGLSENDEWTQDRAKPVTQIVSAEAWGRAD&quot;
autoDCR cli $trb --protein

TCR regions detected!
        productive      yes
        v_call  TRBV6-1*01
        j_call  TRBJ2-7*01
        junction_aa     CASPGLAGEYEQYF
</pre></div>
</div>
<section id="things-to-note">
<h2>Things to note<a class="headerlink" href="#things-to-note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Currently the protein version of <code class="docutils literal notranslate"><span class="pre">autoDCR</span></code> only works in standard ‘vjcdr3’ mode, not ‘full’ (i.e. it cannot be used to detect leader or constant regions).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Annotate single TCRs in the command line with autoDCR cli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="importing.html" class="btn btn-neutral float-right" title="Importing autoDCR to other scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jamie Heather.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>